main#main_teams
    a.back_link href="/" < Back
    - if username  == nil 
        p = "log in to see your teams!"
    - else
        - i = 0
        - while i < user_hash_array.length
            p = "#{user_hash_array[i]["username"]}'s teams:"
            - if team_pokemon_name_hash_nested_array[i].length == 0
                p = "no teams yet"
            - else
                article.team_wrapper
                    - j = 0
                    - while j < team_pokemon_name_hash_nested_array[i].length # går igenom alla teams 
                        article.team
                            div.team_name
                                p = "#{team_hash_nested_array[i][j]["team_name"]}"
                            - team_pokemon_name_hash_nested_array[i][j].each do |pokemon_hash|
                                div.name_and_picture
                                    img src="/img/#{pokemon_hash["name"].downcase}_small.png"/
                                    p = "#{pokemon_hash["name"]}" 
                            form action="/teams/#{team_hash_nested_array[i][j]["id"]}/delete" method="post"
                                input type="submit" value="Delete team"  
                        - j += 1
            - i += 1