main#main_create
    h1 Log in to see your teams!
    form action="/teams" method="post"
        input name="team_name" placeholder="Enter team name" type="text"
        input type="submit" value="Create team!" 