main#main_create
    a.back_link href="/" < Back
    h1 Create a new team!
    form action="/teams" method="post"
        input name="team_name" placeholder="Enter team name" type="text"
        input type="submit" value="Create team!" 