head
    meta charset="UTF-8"/
    meta http-equiv="X-UA-Compatible" content="IE=edge"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Pokémon site
body 
    header 
        div#myteams
            - if added_pokemon_id_array == nil
                a href="/teams" My teams
            - elsif added_pokemon_id_array.length <= 6
                a href="/cancel" Cancel
                a href="/teams/new" Create team 
                p = "#{added_pokemon_id_array.length}/6" 
        div#search
            form action="/" method="get"
                select name="filter" type="text"
                    option value="all" All
                    option value="bug" Bug
                    option value="dark" Dark
                    option value="dragon" Dragon
                    option value="electric" Electric
                    option value="fairy" Fairy
                    option value="fighting" Fighting
                    option value="fire" Fire
                    option value="flying" Flying
                    option value="ghost" Ghost
                    option value="grass" Grass
                    option value="ground" Ground
                    option value="ice" Ice
                    option value="normal" Normal
                    option value="poison" Poison
                    option value="psychic" Psychic
                    option value="rock" Rock
                    option value="steel" Steel
                    option value="water" Water
                input type="submit" value="Filter" 
                / Får jag använda get här med tanke på att det inte är viktig information??
                / Använd typ array.select för detta sen
        div#login 
            - if logged_in_user == nil
                a href="/register" Sign up
                a href="/login" Log in
            - else
                p = logged_in_user
                a href="/destroy" Log out
    div.grid_wrapper
        div.grid_child
            ==yield 