<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/style.css"/
        title Pokémon site
    body 
        header 
            div#myteams my teams 
            div#search search 
            div#login 
                - if logged_in_user == nil
                    a href="/register" Sign up
                    a href="/login" Log in
                - else
                    h2 = logged_in_user
        div.grid_wrapper
            div.grid_child
                ==yield 
            