<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/style.css"/
        title Pokémon site
    body 
        header 
            h2 my teams 
            h2 search 
            h2 log in 
        div.grid_wrapper
            main
                article.1 hej1
                article.2 hej2
                article.3 hej3
                article.4 hej4
                / ==yield 
                / lägger till ett antal articles som sedan stylas med css