<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/style.css"/
        title Pokémon site
    body 
        header 
            h2 log in 
            h2 search 
            h2 my teams 
        div.grid_wrapper
            main main
                ==yield 
                / lägger till ett antal articles som sedan stylas med css