main#main_login
    h1 Log in to see your teams!
    form action="/login" method="post"
        input name="username" placeholder="Enter username" type="text"
        input name="password" placeholder="Enter password" type="text"
        input type="submit" value="Log in" 