main#main_start
    article.article_pokemon hej1
    article.article_pokemon hej2
    article.article_pokemon hej3
    article.article_pokemon hej4
    
    / lägger till ett antal articles som sedan stylas med css