main#main_register
    h1 Create account to start building teams!
    form action="/register" method="post"
        input name="username" placeholder="Enter username" type="text"
        input name="password" placeholder="Enter password" type="text"
        input name="confirm_password" placeholder="Confirm password" type="text"
        input type="submit" value="Register" 